services:
  mailhog:
    image: mailhog/mailhog
    platform: linux/amd64  # <- Adicione isso
    container_name: mailhog
    ports:
      - "1025:1025"  # SMTP (envio)
      - "8025:8025"  # Web UI (leitura)
